/* Reset default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
    overflow-x: hidden;
}

/* Header Styling */
header {
    background-color: #d32f2f; /* Zomato red */
    color: #fff;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo img {
    height: 20px;
}

header ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

header ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}
header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000; /* Keeps the header on top of other content */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow */
}

main {
    margin-top: 80px; /* Adds space for the fixed header */
}

html {
    scroll-behavior: smooth;
}

header ul li a:hover {
    text-decoration: underline;
}

/* Main Section Styling */
main {
    text-align: center;
    padding: 20px;
    color: #d32f2f;
}

/* First Section - Intro with Background */
main section:first-child {
    background-image: url("../img/bg.png"); /* Ensure correct path */
    background-size: cover;
    background-position: center;
    padding: 100px 20px;
    min-height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
}

main section:first-child img {
    width: 120px;
    margin-bottom: 20px;
    animation: fadeIn 1s ease-in-out;
}

main section:first-child p {
    font-size: 1.5rem;
    margin-bottom: 20px;
    font-weight: bold;
}

main section:first-child input {
    padding: 10px;
    width: 80%;
    max-width: 500px;
    border: 2px solid #fff;
    border-radius: 5px;
    font-size: 1rem;
    text-align: center;
}

/* Second Section - About Food Delivery */
main section:nth-child(2) {
    background-color: #ffffff;
    padding: 50px 20px;
    text-align: left;
}

main section:nth-child(2) h2 {
    color: #d32f2f;
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
}

main section:nth-child(2) p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 20px;
    text-align: center;
}

main section:nth-child(2) .features {
    display: flex;
    gap: 30px;
    justify-content: center;
}

main section:nth-child(2) .feature {
    background-color: #f7f7f7;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8 rgba(0, 0, 0, 0.1);
    width: 200px;
    text-align: center;
}

main section:nth-child(2) .feature img {
    width: 100px;
    margin-bottom: 20px;
}

main section:nth-child(2) .feature h3 {
    color: #d32f2f;
    font-size: 1.2rem;
    margin-bottom: 10px;
}

/* Footer Styling */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 15px;
    position: relative;
    bottom: 0;
    width: 100%;
    /* Footer Styling */
footer {
    background-color: #f8f8f8;
    padding: 40px 20px;
    color: #666;
    font-size: 14px;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.footer-links h4 {
    font-weight: bold;
    color: #333;
}

.footer-links a {
    color: #666;
    text-decoration: none;
}

.footer-links a:hover {
    color: #d32f2f; /* Zomato red */
}

.footer-social {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.footer-social select {
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.footer-social .social-icons {
    display: flex;
    gap: 10px;
}

.footer-social .social-icons a img {
    width: 24px;
    height: 24px;
}

.footer-bottom-text {
    text-align: center;
    color: #aaa;
    margin-top: 20px;
}

}

/* Fade-in Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
