<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Login Page Content -->
    <div class="login-container">
        <div class="login-content">
            <h2>Login</h2>
            <div class="country-code">
                <img src="image/india-flag.png" alt="India Flag">
                <select>
                    <option value="+91">+91</option>
                    <option value="+1">+1</option>
                    <option value="+44">+44</option>
                    <!-- Add other country codes as needed -->
                </select>
                <input type="text" placeholder="Phone">
            </div>
            <button class="otp-btn">Send One Time Password</button>
            <div class="divider">
                <hr> <span>or</span> <hr>
            </div>
            <button class="email-login"><img src="image/email-icon.png" alt="Email Icon"> Continue with Email</button>
            <button class="google-login"><img src="image/google-icon.png" alt="Google Icon"> Sign in with Google</button>
            <p>New to Zomato? <a href="#">Create account</a></p>
        </div>
    </div>
</body>
</html>
