/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #fafafa;
    font-family: Arial, sans-serif;
}

/* Login Container */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Login Content */
.login-content {
    background-color: #fff;
    width: 90%;
    max-width: 350px;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    transform: scale(0.9);
    opacity: 0;
    animation: fadeInScale 0.6s forwards;
}

/* Heading */
.login-content h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

/* Country Code Selector and Input */
.country-code {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
}

.country-code img {
    width: 20px;
    height: 15px;
    margin-right: 10px;
}

.country-code select,
.country-code input {
    border: none;
    outline: none;
    font-size: 16px;
}

.country-code input {
    flex: 1;
    padding-left: 10px;
}

/* OTP Button */
.otp-btn {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    background-color: #FF4453;
    color: #fff;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.otp-btn:hover {
    background-color: #e6363d;
    transform: scale(1.05);
}

/* Divider with text */
.divider {
    display: flex;
    align-items: center;
    margin: 15px 0;
    color: #999;
    font-size: 14px;
}

.divider hr {
    flex: 1;
    border: none;
    border-top: 1px solid #ddd;
    margin: 0 10px;
}

/* Email and Google login buttons */
.email-login, .google-login {
    width: 100%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 10px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.email-login img, .google-login img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.email-login:hover, .google-login:hover {
    background-color: #f1f1f1;
    transform: scale(1.05);
}

/* Sign-up link */
p {
    font-size: 14px;
    color: #666;
    margin-top: 20px;
}

p a {
    color: #FF4453;
    text-decoration: none;
    transition: color 0.3s ease;
}

p a:hover {
    color: #e6363d;
}

/* Animations */
@keyframes fadeInScale {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes buttonClick {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(0.95);
    }
    100% {
        transform: scale(1);
    }
}
