/* Set up the page */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #ffffff;
    font-family: Arial, sans-serif;
    margin: 0;
}

/* Container styling */
.signup-container {
    width: 100%;
    max-width: 400px;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1.2s ease-out;
    text-align: center;
}

/* Heading styling */
.signup-container h2 {
    margin-bottom: 20px;
    color: red; /* Red theme color */
    font-size: 24px;
    animation: slideInFromTop 0.6s ease-out;
}

/* Form labels */
.signup-container label {
    display: block;
    text-align: left;
    margin-top: 10px;
    color: #333;
    font-weight: bold;
}

/* Input fields */
.signup-container input {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
    transition: border 0.3s ease;
}

/* Focused input field effect */
.signup-container input:focus {
    border: 1px solid red;
}

/* Submit button */
.signup-container .signup-btn {
    width: 100%;
    padding: 12px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease;
    margin-top: 15px;
}

/* Button hover effect */
.signup-container .signup-btn:hover {
    background-color: red;
}

/* Button active effect */
.signup-container .signup-btn:active {
    transform: scale(0.98);
}

/* Link styling */
.signup-container p {
    margin-top: 15px;
    color: #666;
}

.signup-container a {
    color: red;
    text-decoration: none;
    transition: color 0.2s;
}

.signup-container a:hover {
    color: red;
}

/* Fade-in animation */
@keyframes fadeIn {
    from { opacity: 0; transform: scale(0.95); }
    to { opacity: 1; transform: scale(1); }
}

/* Slide-in animation for heading */
@keyframes slideInFromTop {
    from { transform: translateY(-20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}
